# Firebase Project ID
FIREBASE_PROJECT_ID=your-firebase-project-id

# Firebase Private Key ID
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id

# Firebase Private Key
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Firebase Client Email
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# Firebase Client ID
FIREBASE_CLIENT_ID=your-firebase-client-id

# Firebase Auth URI
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth

# Firebase Token URI
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# Firebase Auth Provider X509 Cert URL
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

# Firebase Client X509 Cert URL
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-firebase-client-email